<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a1724b685304a129e2b5acd5cace364" Name="Diagram1" ZoomLevel="125">
        <EntityTypeShape EntityType="CRMModel.Urunler" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="CRMModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" />
        <EntityTypeShape EntityType="CRMModel.Kategoriler" Width="1.5" PointX="0.75" PointY="7.625" />
        <AssociationConnector Association="CRMModel.FK_Urunler_Kategoriler" />
        <EntityTypeShape EntityType="CRMModel.Siparis_Detay" Width="1.5" PointX="5.25" PointY="3.375" />
        <AssociationConnector Association="CRMModel.FK_Siparis_Detay_Urunler" />
        <EntityTypeShape EntityType="CRMModel.Siparisler" Width="1.5" PointX="3" PointY="2.75" />
        <AssociationConnector Association="CRMModel.FK_Siparis_Detay_Siparisler" />
        <EntityTypeShape EntityType="CRMModel.Musteriler" Width="1.5" PointX="0.75" PointY="3.125" />
        <AssociationConnector Association="CRMModel.FK_Siparisler_Musteriler" />
        <EntityTypeShape EntityType="CRMModel.KargoFirmalari" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="CRMModel.FK_Siparisler_KargoFirmalari" />
        <EntityTypeShape EntityType="CRMModel.DestekTalepleri" Width="1.5" PointX="8.25" PointY="3.125" />
        <AssociationConnector Association="CRMModel.FK_DestekTalepleri_Siparisler" />
        <EntityTypeShape EntityType="CRMModel.DestekKategorileri" Width="1.5" PointX="6" PointY="0.75" />
        <AssociationConnector Association="CRMModel.FK_DestekTalepleri_DestekKategorileri" />
        <AssociationConnector Association="CRMModel.FK_DestekTalepleri_Musteriler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>