<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a1724b685304a129e2b5acd5cace364" Name="Diagram1">
        <EntityTypeShape EntityType="CRMModel.DestekKategorileri" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.DestekTalepleri" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.KargoFirmalari" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Kategoriler" Width="1.5" PointX="3.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Musteriler" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Siparisler" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Urunler" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Siparis_Detay" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="CRMModel.FK_DestekTalepleri_DestekKategorileri" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_DestekTalepleri_Siparisler" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Siparisler_KargoFirmalari" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Urunler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Siparisler_Musteriler" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Siparis_Detay_Siparisler" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Siparis_Detay_Urunler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>